:root{

    --color-white:#fff;
    --color-still-white:#fff;
    --sections-backgroun-color:#eee;
    --nav-color:#7a7d80;
    --logo-color:#212529;
    --red-backgrounds:#ce1212;
    --secondary-color:#212121;
    --black-gray-color: #212121;
    --animation-duration: 400ms;
}
.dark-theme{
    --color-white:#000106;
    --secondary-color:#fff;
    --sections-backgroun-color:#252525;
    --nav-color:#c6c9cc;
    --logo-color:#939698;
    --black-gray-color:#c6c9cc;
    --red-backgrounds: #c17e1f;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
body{
    background-color: var(--color-white);
}

.nav{
    position: fixed;
    height: 80px;
    background-color: var(--color-white);
    left: 0;
    right: 0;
    font-size: 20px;
    z-index: 10;
    
}
.nav .checkbtn{
    font-size: 20px;
    color: var(--secondary-color);
    height: fit-content;
    cursor: pointer;
}
#check{
    display: none;
}
.container{

    width: 90%;
    margin: auto;
    padding: 20px 30px;
    cursor: pointer;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}
.nav .logo{
    /* width: 20%;   */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    

}
.nav .logo a{
  color: var(--logo-color);
  
}
.nav .logo span{
    color: var(--red-backgrounds);
}
.nav .dark-mood{
    /* width: 10%; */
    text-align: center;
    padding-right: 10px;

}
.nav .dark-mood i{

color: var(--secondary-color);
}
/* .nav .dark-mood:checked body{
    background-color: var(--secondary-color);
    color: var(--color-white);
} */
.nav .links{

    /* width: 60%; */
    text-align: center;
    justify-items: center;


}
.nav ul{

}
.nav ul li{
    display: inline;
    vertical-align: baseline;
    padding-right: 20px;
}
.nav ul li a{
    font-size: 17px;
    font-weight: 600;
    color: var(--nav-color);
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
.nav ul li a:hover::before{ 
    color: var(--secondary-color);
    width: 100%;
}
.nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0px;
    width: 0;
    height: 2px;
    background-color: var(--red-backgrounds);
    transition: width 1s ease-in-out;
}
.nav ul li a.active::before{
    color: var(--secondary-color);
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0px;
    width: 100%;
    height: 2px;
    background-color: var(--red-backgrounds);
}

.section1{
    background-color: var(--sections-backgroun-color);
    position: relative;
    min-height: 80vh;
}
.section1 .container{
    margin-top: 50px;
}
.section1-text{
    width: 40%;
    margin: 50px 0;

}
.section1-text h2{
    font-family: 'Amatic SC', sans-serif;
    font-size: 65px;
    font-weight: 700;
    color: var(--nav-color);
    margin-block: 50px;
}
.section1-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #4f4f5a;
}
.section1-image{
    width: 50%;

    text-align: right;
    margin-top: 30px;

}
.section1-image img{
    width: 60%;

    
}
.section1-image img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
.section1-btn{
    margin-block: 30px;
    
}
.section1-btn button a{
    color: var(--color-white);
}

.section1-btn button{
    padding: 15px 20px;
    margin-right:15px ;
    background-color: var(--red-backgrounds); 
    color: var(--color-white);
    border: 1px solid var(--red-backgrounds);
    border-radius: 0px 50px 50px 50px;
    font-size: 15px;
    cursor: pointer;
}
.section1-btn .btn-transparent a:hover{
    color: var(--red-backgrounds); 
}
.section1-btn .btn-transparent a:hover i{
    color: var(--red-backgrounds); 
}
.section1-btn .btn-transparent{
    background-color: transparent;
    border: 0 ;
    
}
.section1-btn .btn-transparent a{
    color: var(--nav-color);
}
.section1-btn .btn-transparent i{
    margin-right: 5px;
    padding: 5px;
    border: 7px solid var(--red-backgrounds);
    border-radius: 50px  ;
    color: var(--secondary-color);
    background-color: var(--color-white);
}

.chefs{
    margin-top: 20px;
}
.header{
    text-align: center;
    margin: 20px;
}
.header h2{
    font-family: 'Amatic SC', sans-serif;
    color: #212529;
    font-size: 50px;
    font-weight: 400;

}
.header span{
    font-size: 15px;
    font-weight: 500;
    color: #7a7d80;
    font-family: 'Open Sans', sans-serif;

}
.chef-card h2{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 19px;
    color: #212529;
    padding: 10px;
}
.header .span-h2{
    font-family: 'Amatic SC', sans-serif;
    color: var(--red-backgrounds);
    font-size: 50px;
    font-weight: 400;

}
.chefs .chefs-imgs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}
.chefs .chefs-imgs .chef-card{
    width: 30%;
    margin: 15px;
    text-align: center;   
    background-color: var( --color-white);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    transition: scale var(--animation-duration);
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}  
.chefs .chefs-imgs .chef-card:hover{
    scale : 1.08 1.1;
    z-index: 6;

}

.chefs .chefs-imgs .chef-card:hover .side-icons{
    right: 10px;
    opacity: 1;
    

}
.chefs .chefs-imgs .img-layout{
    position: relative;

}
.chefs .chefs-imgs .img-layout img{
    width: 100%;
}
.chefs .chefs-imgs .chef-card .img-layout:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(Images/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
}
:root:has(.mode:checked) .chefs-cards .card picture:before {
    background-image: url(Images/team-shape-dark.svg);
}
.chef-card .side-icons{
    position: absolute;
    background-color: rgba(198, 201, 205,0.1);
    border: 1px solid gray;
    border-radius: 5px;
    top:10%;
    right: -10%;
    opacity: 0;
    transition: right 0.5s 0.5s ease-in-out;

    
}
.chef-card .side-icons li{
    padding: 10px;
    color: #3e3e41;
}
.chef-card .side-icons li:hover{
    color:#212529;
}

.chefs .chefs-imgs p{
    padding: 15px 0;
    font-size: 15px;
    font-weight: 200;
    color: #7f7f90;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
}

.gallery{
    background-color:var(--sections-backgroun-color);
}
.gallery-imgs{

    columns: 3;
    gap: 20px;
    
}
.gallery-imgs .image-gal{
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}
.gallery-imgs img{
    width: 100%;
    border: 5px solid var(--color-white);

}
.gallery-imgs .image-gal .overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-still-white);
    background-color: rgba(1,1,1,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top:100%;
    z-index: 5;
    transition: top var(--animation-duration);
    opacity: 0;
}
.gallery-imgs .image-gal:hover .overlay{

    top:0;
    opacity: 0.8;

}
.gallery-imgs .image-gal .overlay .overlay-text{
    color: var(--color-white);
    position: absolute;
    z-index: 6;
    top: 40%;

}

.contact-blank{
    width: 90%;

    background-color: var(--sections-backgroun-color);
}
.contact-us .contact-list{
    width: 90%;
    display: flex;
    flex-wrap: wrap;

}
.contact-us ul li{
    background-color: var(--sections-backgroun-color);
    margin-right: 20px;
    margin-top: 20px;
}
.contact-us .contact-details-left{
    width: 50%;
}
.contact-us .contact-details-right{
    width: 50%;
}
.contact-us ul li .ul-text{
    display: inline-block;
    margin-top: 10px;
}
.contact-us ul li i{
    font-size: 15px;
    color: var(--color-white);
    background-color: var(--red-backgrounds);
    border: 1px solid var(--red-backgrounds);
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
}
.contact-us .contact-list h3{
    color: var(--black-gray-color);
}
.contact-us .contact-list p{
    color: var(--secondary-color);
}
.contact-us .input-fields{
    width: 90%;
    margin-top: 20px;
    background-color: var(--color-white);
    box-shadow: 0 0 1.875rem #00000014;
    
    
}
.contact-us .input-fields .input{
    width: 48%;
    padding: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    /* border: 0.5px solid gray;
    border-radius: 5px; */
}
.contact-us .input-fields input:focus{
    border: 4px solid var(--red-backgrounds);
    border-radius: 5px;
}
.contact-us .input-fields .subject-class{
    width: 100%;
}
.contact-us .input-fields .Message-line textarea{
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
.contact-us .input-fields .Message-line textarea:focus{
    border: 4px solid var(--red-backgrounds);
    border-radius: 5px;
}
.contact-us .input-fields .input-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    
    
}
.contact-us .input-fields .input-btn button{
    padding: 20px 25px;
    border: 1px solid var(--red-backgrounds);
    border-radius: 50px;
    color: var(--color-still-white);
    background-color: var(--red-backgrounds);
    margin-bottom: 10px;
    cursor: pointer;

}

.footer{
    background-image: url("Images/textured-metal-background.jpg");
    background-position: center center;
    color: var(--color-still-white);
    
    
}
.footer .container{

    display: flex;
    flex-wrap: wrap;

}
.footer .footer-child{
    width: 28%;
    /* background-color: tomato; */
    
}
.footer .footer-logo{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.footer .footer-logo .logo a{
    color: #fff;
}
.footer .footer-logo .logo span{
    color: var(--red-backgrounds);
}
.footer .footer-logo img{
    width: 40px;
    height: 40px;
    display: inline-block;
    padding-right: 8px;
}
.footer .footer-child p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    margin: 10px;
}
.footer .footer-child h2{
    
    margin-top: 20px;
    margin-bottom: 15px;
}
.footer .footer-child .center{
    text-align: center;
}
.footer .footer-child h3{
    margin-top: 15px;
    margin-bottom: 10px;
}
.footer .footer-child .underline{
    width: 98%;
    height: 2px;
    background-color: #fff;
}
.footer .footer-child .social-media ul{
    margin-top: 15px;

}
.footer .footer-child .social-media li{
    display: inline;
    padding: 10px;
    margin-top: 15px;
    margin-left: 25px;
    text-align: center;

}
.footer .footer-child .social-media li i{
    font-size: 22px;
}
.footer .subscribtion-part{
    width: 44%;
    padding-top: 40px;
    margin-top: 20px;
    padding-left: 10px;
    /* background-color: violet; */


}
.footer .footer-child .subscribe{
    margin-top: 22px;
}
.footer .footer-child .subscribe input{
    width: 80%;
    padding: 7px;
    
}
.footer .footer-child .subscribe button{
    padding: 8px 8px;
    border: 1px solid var(--red-backgrounds);
    color: #fff;
    background-color: var(--red-backgrounds);

}
.footer .footer-child .subscribe button i{
    margin: 5px;
    color: var(--color-white);
}
.footer .footer-child .subscribe-list{
    display: flex;
    flex-wrap: wrap;
}
.footer .footer-child .subscribe-list .subscribe-ul{
    width: 50%;
}
.footer .footer-child .subscribe-list .subscribe-ul li{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    transition-duration: 0.3s;
}
.footer .footer-child .touch-ul li{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    
}
.footer .footer-child .subscribe-list .subscribe-ul li:hover{
    
    transform: skewX(-25deg);
    padding: 2px;
    background-color: var(--logo-color);
}
.footer .footer-child .touch-ul li i{
    font-size: 18px;
    color: var(--red-backgrounds);
    margin-right: 10px;
}


/*---------------------------------------------------*/

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
/*-----------------------------------------------*/

@media (max-width:980px){
    .nav .dark-mood{

        display:block;
    }
    
    .nav .container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;
    }
    
    .nav .links{
        width: 100%;
        height: 50vh;
        position: absolute;
        top: 80px;
        left: -100%;
        transition: all 0.5s;
        text-align: left;
        background-color: var(--black-gray-color);
        color: var(--sections-backgroun-color);
        z-index: 10;
    }
    .nav .logo{
        /* width: 70%;   */
        margin-left: 10px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 600;

        
        

    }
    .nav .dark-mood i{
        padding-right: 10px;
        
    }
    .nav ul li a{
        font-size: 15px;
    }
    .nav ul li{
        display: block;
        padding-right: 20px;
        margin: 50px;
        line-height: 30px;
        color: #212121;
    }
    .nav ul li a{
        font-size: 20px;
    }
    .nav ul li a:hover , a:active{
        color: var(--nav-color);
        background-color: var(--logo-color);
    }
    #check:checked ~ .nav .links{
        left: 0;
    }
    
.section1 .section1-image{
    width: 100%;
    order: 0;
    text-align: center;

}
.section1-image img{
    width: 100%;
}
.section1 .section1-text{
    width: 100%;
    order: 1;
    text-align: center;
}
.header{
    text-align: center;
    margin: auto;
}
.chefs .chefs-imgs .chef-card{
    width: 100%;
}
.gallery-imgs{
    columns: 1;
}
.contact-us .contact-list .contact-details-left{
    width: 100%;
}
.contact-us .contact-list .contact-details-right{
    width: 100%;
}

.contact-us .input-fields .input{
    width: 100%;
}
.footer .footer-child{
    width: 100%;
}
.footer .footer-child .subscribe input{
    width: 80%;
}
.footer .footer-child .social-media {
    text-align: center;

}
}


@media (max-width:660px){
    
    .nav .logo{
        width: 20%;  
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 600;
    }

    .nav ul li a{
        font-size: 15px;
    }
    .footer .footer-child .subscribe input{
        width: 100%;
    }
    .footer .footer-child .subscribe button{
        width: 100%;
        margin-top: 10px;
    }
    .footer .footer-child .social-media {
        text-align: center;

    }
}